keyedge/ocalls.fbs

table report {
	data:[int8];
}
table pubkey {
	data:[int8];
}
table encl_message_t {
	host_ptr:[int8];
	len:uint32;
}
table __pointer_flatbuffers_int8 {
	__is_null:bool;
	__data:int8;
}
table __pointer_pubkey {
	__is_null:bool;
	__data:pubkey;
}
table __ocall_wrapper_calc_message {
	msg:encl_message_t;
	__return_value:encl_message_t;
}
table __ocall_wrapper_get_attestation_report {
	__return_value:report;
}
table __ocall_wrapper_print_buffer {
	str:[int8];
	__return_value:uint32;
}
table __ocall_wrapper_print_value {
	val:uint32;
	__return_value:int8;
}
table __ocall_wrapper_set_client_pk {
	pk:__pointer_pubkey;
	__return_value:int32;
}
